<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Mis Creaciones para mi Linda Ani</h1>
        <div class="button-container">


            <button onclick="location.href='1flor/pruebas/flower.html'">Flor</button>
            <button onclick="location.href='Arboltiempo/index.html'">Click aqui ❤️</button>
            <button onclick="location.href='#'">[Union de paginas]</button>
            <button onclick="location.href='cartica/heart_letter-main-main/index.html'">Cartita</button>
            <button onclick="location.href='corazon_espiral/425-heart-main/index.html'">Corazon espiral</button>
            <button onclick="location.href='cumpleaños/cumplea-os-feliz-main/index.html'">Cumpleaños</button>
            <button onclick="location.href='Loveyou/Bubbles-love-main/index.html'">I love You.</button>

            

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

